@import "font";
@import "variables";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  color: $primary;
}

body {
  background-color: $background-color;
}

// Nav bar section

.side-nav {
  position: fixed;
  display: none;
  flex-direction: column;
  top: 0;
  text-align: center;
  width: 100%;
  background-color: $aside-background;
  min-height: 100vh;
  transition: 0.5s ease-out;
  z-index: 1;
  img {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 70px 0 0 0;
    border: 8px solid $secondary;
    object-fit: cover;
  }

  h2 {
    font-size: 30px;
    font-weight: lighter;
    padding: 5px;
  }

  p {
    font-size: 17px;
    font-weight: 300;
    padding-bottom: 7px;
  }

  ul {
    margin: 20px 15px;
    background-color: $aside-background;
    cursor: pointer;
    :hover {
      background-color: $secondary;
    }

    li {
      font-size: 18px;
      text-align: center;
      padding: 8px;
      border-radius: 100px;
      background-color: $nav-backgroung;
      margin: 12px;
    }
  }
}

// home section

.home-section {
  text-align: left;
  margin: 0px 18px 70px 22px;
  padding-top: 11em;
  .toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $nav-backgroung;
    width: 50px;
    cursor: pointer;
    padding: 5px 5px;
    z-index: 1;
    div {
      height: 3px;
      width: 25px;
      background-color: white;
      margin: 3px;
    }
  }
  .cancel {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: $nav-backgroung;
    width: 50px;
    cursor: pointer;
    padding: 3px 3px;
    z-index: 1;
    display: none;
    justify-content: center;
    p {
      margin: 2px;
      text-align: center;
      font-size: 25px;
    }
  }
  p {
    font-size: 30px;
  }
  h1 {
    margin: 15px 0;
  }
  h1,
  span {
    font-size: 40px;
  }
  span {
    color: $secondary;
    font-size: 30px;
  }
  .description {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  a {
    background-color: $button-bg-color;
    font-size: 22px;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    &:hover {
      background-color: $secondary;
    }
  }
  .fas {
    margin: 10px;
  }
}

// About me section

.about-me {
  margin: 0px 18px 70px 22px;
  padding-top: 2em;
  h2 {
    font-size: 40px;
    font-weight: lighter;
    color: $secondary;
    letter-spacing: 1.5px;
  }
  span {
    color: white;
  }
  .hr {
    height: 0.5px;
    width: 100%;
    background: #646464;
    margin-top: 10px;
  }
  .about-me-flex {
    li {
      color: white;
      font-size: 17px;
      padding: 7px 0;
      line-height: 30px;
      font-weight: 500;
    }
    span {
      color: $secondary;
    }
    button {
      background-color: $button-bg-color;
      font-size: 20px;
      padding: 7px;
      width: 240px;
      border-radius: 20px;
      border: none;
      margin-top: 20px;
      &:hover {
        background-color: $secondary;
      }
      .fas {
        margin-left: 15px;
      }
    }

    .about-me-items {
      .experience-grid {
        margin: 20px 20px;
        display: grid;
        grid-template-columns: repeat(1, 200px);
        row-gap: 20px;

        .experience-grid-items {
          background-color: $button-bg-color;
          padding: 20px;
          text-align: center;
          max-width: 140px;
          max-height: 140px;
          :first-child {
            color: $secondary;
            font-size: 40px;
            padding-bottom: 15px;
            font-weight: lighter;
          }
          h3 {
            font-size: 18px;
            text-transform: capitalize;
            line-height: 25px;
          }
        }
      }
    }
  }
}

// Education Section
.education-section {
  text-align: left;
  margin: 0px 18px 70px 22px;
  padding-top: 2em;
  .project-heading {
    font-size: 40px;
    text-align: center;
    color: white;
    font-weight: lighter;
    letter-spacing: 1.5px;
  }
  span {
    color: $secondary;
  }
  .hr {
    height: 0.5px;
    width: 100%;
    background: #646464;
    margin-top: 10px;
  }
  .education-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 20px;
    // grid-row-gap: 100px;

    h2 {
      margin: 5px 20px;
      padding-left: 30px;
      border-left: 5px solid $secondary;
      font-weight: 400;
      font-size: 18px;
    }

    .grid-items {
      .description {
        margin: 10px 10px 40px 20px;
        border-left: 2px solid white;
        padding-left: 30px;
        font-size: 14px;
        line-height: 22px;
        text-transform: normal;
        height: 20vh;
      }
    }
  }
  .graduation-cap {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    align-content: center;
    .year {
      background-color: $button-bg-color;
      padding: 10px;
      border-radius: 40px;
      width: 50%;
      font-size: 14px;
      text-align: left;
    }

    .graduation-items {
      background-color: $secondary;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      .fas {
        font-size: 25px;
      }
      .grid-items {
        border-left: 10px solid white;
      }
    }
  }
}

// Portfolio Section
.portfolio-section {
  margin: 0px 18px 70px 22px;
  padding-top: 2em;
  .project-heading {
    font-size: 40px;
    text-align: center;
    font-weight: lighter;
    color: white;
    letter-spacing: 1.5px;
  }
  span {
    color: $secondary;
  }
  .hr {
    height: 0.5px;
    width: 100%;
    background: #646464;
    margin-top: 10px;
  }
  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .card {
      border-radius: 12px;
      position: relative;
      width: 250px;
      height: 250px;
      margin: 15px;
      overflow: hidden;
      .imgBx,
      .contentbox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }
      .contentbox::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgb(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.9)
        );
        transform: scaleX(0);
        transition: transform 0.5s ease-out;
        transform-origin: right;
        transition-delay: 0.5s;
      }
      &:hover .contentbox::before {
        transform: scaleX(1);
        transition: transform 0.5s ease-in-out;
        transform-origin: right;
        transition-delay: 0.5s;
      }
      .contentbox {
        display: flex;
        justify-content: center;
        align-items: center;

        .content {
          position: relative;
          padding: 20px;
          z-index: 1;
          transition: 0.5s;
          transform: translateX(-300px);
          transition-delay: 0s;
          h3 {
            font-size: 1.3em;
            color: $secondary;
            text-transform: uppercase;
            letter-spacing: 1px;
          }
          p {
            font-size: 15px;
            line-height: 1.4em;
            font-weight: 300;
            color: white;
            margin-bottom: 25px;
          }

          a {
            background-color: $secondary;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 1.5px;
            margin: 5px;
          }
        }
      }
    }
    :hover .contentbox .content {
      transform: translateX(0px);
      transition-delay: 0.5s;
    }
  }
}
// Contact-me section
.contact-me {
  margin: 0px 18px 70px 22px;
  padding-top: 2em;
  .hr {
    height: 0.5px;
    width: 100%;
    background: #646464;
    margin-top: 10px;
  }
  .project-heading {
    font-size: 40px;
    text-align: center;
    font-weight: lighter;
    color: white;
    letter-spacing: 1.5px;
  }
  span {
    color: $secondary;
  }
  .contact-flex-items {
    h3 {
      font-size: 25px;
      color: white;
      padding: 40px 20px 20px 10px;
      font-weight: 300;
    }
    li {
      font-size: 18px;
      letter-spacing: 1.5px;
      font-weight: 300;
      .far,
      .fas {
        color: $secondary;
        font-size: 20px;
        padding: 10px;
      }
    }
  }
  .form {
    ul {
      margin: 20px;
      li input[type="text"],
      input[type="email"] {
        font-size: 16px;
        padding: 15px;
        width: 100%;
        height: 50px;
        background-color: rgb(26, 25, 25);
        border: none;
        margin-top: 20px;
        outline: none;
      }
      li {
        textarea {
          height: 150px;
          width: 100%;
          padding: 15px;
          background-color: rgb(26, 25, 25);
          border: none;
          margin-top: 20px;
          outline: none;
          font-size: 16px;
        }
      }
    }
  }
  .btn {
    button {
      font-size: 20px;
      padding: 15px 30px;
      border-radius: 20px;
      outline: none;
      border: none;
      margin: 0 20px;
      background-color: rgb(26, 25, 25);
      &:hover {
        background-color: $secondary;
      }
      .far {
        padding-left: 10px;
      }
    }
  }
}

// .................................Media Querie (992 screen)...........................
$breakpoint-desktop: 992px;
@media screen and (min-width: $breakpoint-desktop) {
  .side-nav {
    text-align: center;
    width: 25%;
    position: fixed;
    max-height: 110vh;
    margin: 0;
    display: block;
  }
  .main-section {
    margin-left: 25%;
    padding: 20px;
    line-height: 23.04px;
    letter-spacing: normal;
  }
  .home-section {
    padding-top: 10em 20em;
    p{
      font-size: 35px;
      line-height: 20px;
    }
    .description{
      font-size: 20px;
      padding: 0 100px 0 0;
    }

    h1,
    span {
      padding: 20px 0;
      font-size: 50px;
    }
    .toggle {
      display: none;
    }

    .cancel {
      display: none;
    }
  }
  // About me section
  .about-me {
    padding-top: 8em;
    margin-bottom: 5em;
    .about-me-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      .about-me-items {
        .experience-grid {
          display: grid;
          grid-template-columns: repeat(2, 2fr);
          column-gap: 15px;
          .experience-grid-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: $button-bg-color;
            width: 350px;
            height: 350px;
            text-align: center;
            :first-child {
              color: $secondary;
              font-size: 38px;
              padding-bottom: 15px;
              font-weight: lighter;
            }
          }
        }
      }
    }
  }
  // Education section
  .education-section {
    padding-top: 5em;
    padding-bottom: 7em;
    
    h2 {
      margin-bottom: 30px;
      padding-top: 15px;
    }
    .education-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding-top: 20px;
      row-gap: 0;

      .grid-items {
        .graduation-cap{
          .year{
            width:70%;
            padding: 5px;
            text-align: center;
          }
        }
        .description {
          margin-bottom: 10px;
          
        }
      }
    }
  }
  // portfolio section
  .portfolio-section {
    padding-top: 0.5em;
    .project-heading {
      font-size: 42px;
      word-spacing: 2px;
      text-align: center;
      font-weight: lighter;
      color: white;
      letter-spacing: 2px;
      padding: 12px;
    }
    span {
      color: $secondary;
    }
    .hr {
      height: 0.5px;
      width: 100%;
      background: #646464;
      margin-top: 15px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 270px);
      .card {
        max-height: 15rem;
        max-width: 20rem;
      }
    }
  }
  // Contact me
  .contact-me {
    h2{
      margin-bottom: .5em;
    }
    padding-top: 4em;
    .contact-flex{
      .contact-flex-items{
        h3{
          font-size: 30px;
          letter-spacing: 15px;
          line-height: 35px;
        }
        ul{
          text-align: left;
          
        }
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .form {
        width: 35em;
        ul {
          li input[type="text"],
          input[type="email"] {
            font-size: 16px;
            padding: 15px;
            width: 100%;
            height: 50px;
            background-color: rgb(26, 25, 25);
            border: none;
            margin-top: 20px;
            outline: none;
          }
          li {
            textarea {
              height: 150px;
              width: 100%;
              padding: 15px;
              background-color: rgb(26, 25, 25);
              border: none;
              margin-top: 20px;
              outline: none;
              font-size: 16px;
            }
          }
        }
      }
    } 
  }
}